API_URL= your_url

APP_NAME=MyNuxtApp

GOOGLE_API_KEY=your_google_api_key
FIREBASE_API_KEY=your_firebase_api_key

NODE_ENV=development

AUTH_TOKEN=your_auth_token

EMAIL_SERVICE=your_email_service
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
